server {
    listen 80;
    listen [::]:80;

    location / {
        root /var/www/rainloop;
        index  index.php;
    }

    location ~ \.php$ {
        root /var/www/rainloop;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
