server {
    listen 80;
    listen [::]:80;

    root /var/www/rainloop;
    index index.php;
    charset utf-8;

    location ^~ /data {
        deny all;
        return 404;
    }

    location / {
        index  index.php;
    }

    location ~* \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_intercept_errors on;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }
}
